.sign-up
	display: none

.container
	position: relative

.sign-in
	width: 500px
	position: absolute
	left: 50%
	transform: translate(-50%, 0)

@media screen and (max-width: 490px) 
	.sign-in
    	width: 250px